@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'16'
-sourcepath
'C:/Users/romit/Documents/COE 318/lab7/AnalogCircuit/src/main/java'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/romit/Documents/COE 318/lab7/AnalogCircuit/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'AnalogCircuit 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'AnalogCircuit 1.0-SNAPSHOT API'
coe318.lab7
'C:/Users/romit/Documents/COE 318/lab7/AnalogCircuit/src/main/java/coe318/lab7/Components.java'
'C:/Users/romit/Documents/COE 318/lab7/AnalogCircuit/src/main/java/coe318/lab7/Resistor.java'
'C:/Users/romit/Documents/COE 318/lab7/AnalogCircuit/src/main/java/coe318/lab7/UserMain.java'
'C:/Users/romit/Documents/COE 318/lab7/AnalogCircuit/src/main/java/coe318/lab7/VoltageSource.java'
C:\Users\romit\Documents\COE 318\lab7\AnalogCircuit\src\main\java = 1636384062594
C:\Users\romit\Documents\COE 318\lab7\AnalogCircuit\target\site\apidocs\allclasses-index.html = 1636863123406
C:\Users\romit\Documents\COE 318\lab7\AnalogCircuit\target\site\apidocs\allpackages-index.html = 1636863123406
C:\Users\romit\Documents\COE 318\lab7\AnalogCircuit\target\site\apidocs\element-list = 1636863123343
C:\Users\romit\Documents\COE 318\lab7\AnalogCircuit\target\site\apidocs\help-doc.html = 1636863123451
C:\Users\romit\Documents\COE 318\lab7\AnalogCircuit\target\site\apidocs\index-all.html = 1636863123445
C:\Users\romit\Documents\COE 318\lab7\AnalogCircuit\target\site\apidocs\index.html = 1636863123448
C:\Users\romit\Documents\COE 318\lab7\AnalogCircuit\target\site\apidocs\jquery-ui.overrides.css = 1636863123491
C:\Users\romit\Documents\COE 318\lab7\AnalogCircuit\target\site\apidocs\member-search-index.js = 1636863123421
C:\Users\romit\Documents\COE 318\lab7\AnalogCircuit\target\site\apidocs\module-search-index.js = 1636863123406
C:\Users\romit\Documents\COE 318\lab7\AnalogCircuit\target\site\apidocs\overview-tree.html = 1636863123390
C:\Users\romit\Documents\COE 318\lab7\AnalogCircuit\target\site\apidocs\package-search-index.js = 1636863123421
C:\Users\romit\Documents\COE 318\lab7\AnalogCircuit\target\site\apidocs\script.js = 1636863123457
C:\Users\romit\Documents\COE 318\lab7\AnalogCircuit\target\site\apidocs\search.js = 1636863123461
C:\Users\romit\Documents\COE 318\lab7\AnalogCircuit\target\site\apidocs\stylesheet.css = 1636863123455
C:\Users\romit\Documents\COE 318\lab7\AnalogCircuit\target\site\apidocs\tag-search-index.js = 1636863123421
C:\Users\romit\Documents\COE 318\lab7\AnalogCircuit\target\site\apidocs\type-search-index.js = 1636863123421
